dependencies {
    commonMainApi "com.soywiz:kmem:$kmemVersion"
    commonMainApi "com.soywiz:korim:$korimVersion"

    jvmMainApi "org.jogamp.gluegen:gluegen-rt:$gluegenVersion"
    jvmMainApi "org.jogamp.jogl:jogl-all:$joglVersion"
}

configurations {
    rtArtifacts
}
dependencies {
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-android-aarch64"
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-android-armv6"
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-linux-amd64"
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-linux-armv6"
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-linux-armv6hf"
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-linux-i586"
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-macosx-universal"
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-windows-amd64"
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-windows-i586"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-android-aarch64"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-android-armv6"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-linux-amd64"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-linux-armv6"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-linux-armv6hf"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-linux-i586"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-macosx-universal"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-windows-amd64"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-windows-i586"
}

task processrtRtArtifacts {
    inputs.files configurations.rtArtifacts
    doLast {
        configurations.rtArtifacts.each { file ->
            copy {
                from(zipTree(file))
                into("libs")
            }
        }
    }
}

kotlin {
    sourceSets {
        jvmMain {
            resources.srcDir("libs")
        }
    }
}

jvmProcessResources.dependsOn(processrtRtArtifacts)
