dependencies {
    //androidMainCompileOnly 'com.google.android:android:4.1.1.4'

    commonMainApi "com.soywiz:korim:$korimVersion"
    commonMainApi "com.soywiz:korma:$kormaVersion"

    jvmMainApi "org.jogamp.gluegen:gluegen-rt:$gluegenVersion"
    jvmMainApi "org.jogamp.jogl:jogl-all:$joglVersion"
}

configurations {
    rtArtifacts
}
dependencies {
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-linux-amd64"
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-linux-armv6"
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-linux-armv6hf"
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-linux-i586"
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-macosx-universal"
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-windows-amd64"
    rtArtifacts "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-windows-i586"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-linux-amd64"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-linux-armv6"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-linux-armv6hf"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-linux-i586"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-macosx-universal"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-windows-amd64"
    rtArtifacts "org.jogamp.jogl:jogl-all:$joglVersion:natives-windows-i586"
}

task processrtRtArtifacts {
    inputs.files configurations.rtArtifacts
    doLast {
        configurations.rtArtifacts.each { file ->
            copy {
                from(zipTree(file))
                into("libs")
            }
        }
    }
}

kotlin {
    sourceSets {
        jvmMain {
            resources.srcDir("libs")
        }
    }
}

kotlin {
    targets {
        //configure([macosX64, mingwX64]) {
        configure([linuxX64]) {
            compilations.main {
                cinterops {
                    GL {}
                }
            }
        }
    }
}

jvmProcessResources.dependsOn(processrtRtArtifacts)
