# sytleguide
kotlin.code.style=official

# version
#group=com.soywiz.korlibs.korui
group=com.soywiz.korlibs.korgw
version=10-SNAPSHOT

korimVersion=1.12.28
klockVersion=1.11.13
kmemVersion=1.10.7

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korgw
#project.bintray.package=korui

# project info
project.name=korui-root
project.scm.url=https://github.com/korlibs/korgw
#project.description=Portable UI with accelerated graphics support for Kotlin
project.description=Basic Game Library for Multiplatform Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korgw/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

## kotlinx.coroutines doesn't support tvos/watchos yet
disable.tvos=true
disable.watchos=true
