# sytleguide
kotlin.code.style=official

# version
#group=com.soywiz.korlibs.korui
group=com.soywiz.korlibs.korgw
version=1.9.2-SNAPSHOT

korimVersion=1.9.0
joglVersion=2.3.2
gluegenVersion=2.3.2
nativewindowVersion=2.3.2

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korgw
#project.bintray.package=korui

# project info
project.name=korui-root
project.scm.url=https://github.com/korlibs/korgw
#project.description=Portable UI with accelerated graphics support for Kotlin
project.description=Basic Game Library for Multiplatform Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korgw/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

## kotlinx.coroutines doesn't support tvos/watchos yet
disable.tvos=true
disable.watchos=true