pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "kotlin-multiplatform") {
				useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
			}
		}
	}

	repositories {
		mavenLocal()
		maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
		maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
        mavenCentral()
	}
}

rootProject.name = 'korui-root'

enableFeaturePreview('GRADLE_METADATA')

include ':kgl'
include ':korag'
include ':korag-opengl'
include ':korui'
