// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		mavenLocal()
		maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath 'com.android.tools.build:gradle:2.2.3'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		mavenLocal()
		maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
