apply from: "../include.gradle"

apply plugin: 'application'
apply plugin: 'jtransc'

//mainClassName = "Sample1Kt"
//mainClassName = "Sample6"
mainClassName = "Sample7"

repositories {
    mavenLocal()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile project(":korui")
    testCompile "junit:junit:4.11"
}

jtransc {
    assets = ["korui-jtransc-example/resources"]
    //minimizeNames = true
    minimizeNames = false
    treeshaking = true
    //treeshaking = false
}