buildscript {
    repositories {
        mavenLocal()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath "com.jtransc:jtransc-gradle-plugin:$jtranscVersion"
    }
}

apply plugin: 'java'
apply plugin: 'jtransc'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'
apply plugin: 'application'

mainClassName = "Sample1Kt"

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile project(":korui")
    testCompile "junit:junit:4.11"
}

jtransc {
    assets = ["korui-jtransc-example/resources"]
    //minimizeNames = true
    minimizeNames = false
    treeshaking = true
    //treeshaking = false
}