apply plugin: 'kotlin-platform-js'

dependencies {
	implement project(":korui-common")

	compile "com.soywiz:korio-js:$korVersion"
	compile "com.soywiz:korim-js:$korVersion"
	compile "com.soywiz:korma-js:$korVersion"
	compile "com.soywiz:korag-js:$korVersion"
	testCompile libraries.kotlin_test_js
}
