apply from: "../include.gradle"

dependencies {
	compile project(":korui-core")
	compile "com.soywiz:korio:$korVersion"
	compile "com.soywiz:korim:$korVersion"
	compile "com.soywiz:korag:$korVersion"
	//compile "org.eclipse:swt:4.3"
	//compile "org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.3"
}
