apply plugin: 'kotlin-platform-jvm'

dependencies {
	implement project(":korui-common")
	testImplementation project(":korui-common")
	compile libraries.kotlin_stdlib_jvm
	testCompile libraries.kotlin_test_jvm
	testCompile "junit:junit:4.12"
	compile "com.soywiz:korio:$korVersion"
	compile "com.soywiz:korim:$korVersion"
	compile "com.soywiz:korma:$korVersion"
	compile "com.soywiz:korag:$korVersion"
}

kotlin {
	experimental { coroutines 'enable' }
}
